<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum_5.3 Pemprograman Web</title>
    <style>
        table{
            margin: auto;
            margin-bottom: 20px;
            
        }
        .row{
            width: 90%;
            height: 100%;
            margin: auto;
        }
        .kolom1{
            width: 20%;
            height: 100px;
            margin-bottom: 30px;
            float: left;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(253, 249, 27);
        }
        .kolom2{
            width: 77,5%;
            height: 100px;
            margin-bottom: 30px;
            margin-left: 270px;
            background-color: rgb(255, 131, 15);
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom3{
            width: 20%;
            height: 500px;
            float: left;
            background-color: rgb(27, 253, 129);
            border: 1px solid black;
            border-radius: 15px;  
        }
        .kolom4{
            width: 55%;
            height: 500px;
            margin-left: 270px;
            background-color: rgb(196, 196, 196);
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom5{
            width: 20%;
            height: 500px;
            margin-left: 957px;
            margin-top: -504px;
            background-color: rgb(5, 237, 253);
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom6{
            width: 100%;
            height: 100px;
            margin-top: 30px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <b><table> 
        <tr>
            <td>Nama</td>
            <td>: Andre Apriyana</td>
        </tr>
        <tr>
        <td>NIM</td>
        <td>: 0110221111</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>: Teknik Informatika_(04)</td>
        </tr>
    </table>
    </b>
    <div class="row">
        <div class="kolom1"></div>
        <div class="kolom2"></div>
        <div class="kolom3"></div>
        <div class="kolom4"></div>
        <div class="kolom5"></div>
        <div class="kolom6"></div>
    </div>
</body>
</html>