<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum_5.1 Pemprograman Web</title>
    <style>
         table{
            margin: auto;
        }
        .row{
            width : 100%;
            height : 100%;
            margin : auto;
            background-color: gray;
        }   
        .kolom {
            width: 250px;
            height: 550px;
            float: left;
            margin: 40px;
            border-radius: 15px;
        }
        .kuning{
            background-color: rgb(253, 249, 27);
        }
        .orange{
            background-color: rgb(255, 131, 15);
        }
        .hijau{
            background-color: rgb(70, 255, 70);
        }
        .biru{
            background-color: rgb(26, 201, 245);
        }
    </style>
</head>
<body>
    <b><table> 
        <tr>
            <td>Nama</td>
            <td>: Andre Apriyana</td>
        </tr>
        <tr>
        <td>NIM</td>
        <td>: 0110221111</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>: Teknik Informatika_(04)</td>
        </tr>
    </table>
    </b>
    <div class="row">
        <div class="kolom kuning"></div>
        <div class="kolom orange"></div>
        <div class="kolom hijau"></div>
        <div class="kolom biru"></div>
    </div>
</body>
</html>