<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum_5.2 Pemprograman Web</title>
    <style>
         table{
            margin: auto;
            margin-bottom: 20px;
        }
        .row{
            width: 90%;
            height: 100%;
            margin: auto;
        }
        .kolom1{
            width: 100%;
            height: 150px;
            background-color: rgb(135, 248, 135);
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom2{
            width: 20%;
            height: 200px;
            margin-top: 50px;
            background-color: rgb(253, 249, 27);
            float: left;
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom3{
            width: 75%;
            height: 200px;
            margin-top: 50px;
            margin-left: 300px;
            background-color: rgb(255, 131, 15);
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom4{
            width: 20%;
            height: 200px;
            margin-top: 50px;
            background-color: rgb(253, 249, 27);
            float: left;
            border: 1px solid black;
            border-radius: 15px;
        }
        .kolom5{
            width: 75%;
            height: 200px;
            margin-top: 50px;
            margin-left: 300px;
            background-color: rgb(26, 201, 245);
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <b><table> 
        <tr>
            <td>Nama</td>
            <td>: Andre Apriyana</td>
        </tr>
        <tr>
        <td>NIM</td>
        <td>: 0110221111</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>: Teknik Informatika_(04)</td>
        </tr>
    </table>
    </b>
    <div class="row">
        <div class="kolom1"></div>
        <div class="kolom2"></div>
        <div class="kolom3"></div>
        <div class="kolom4"></div>
        <div class="kolom5"></div>
    </div>
</body>
</html>