<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas_praktikum 6.3 Andre Apriyana_0110221111_TI04</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 1px solid black;
            background-color: pink;
        }
        .box{
            flex: 1 0 0%;
        }
        .box1{
            flex: 90%;
            height: 100px;
            background-color: rgb(51, 193, 240);
            margin: 20px 20px;
        }
        .box2{
            flex: 15%;
            height: 400px;
            background-color: rgb(51, 193, 240);
            margin: 20px 20px;

        }
        .box3{
            flex: 75%;
            height: 400px;
            background-color: rgb(247, 25, 110);
            margin: 20px 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box4{
            flex:95%;
            height: 100px;
            background-color: rgb(51, 193, 240);
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="pembuat">
        <h4>Tugas Pemprograman Web Pertemuan Ke Delapan (8)</h4>
        <p>Nama        : Andre Apriyana</p>
        <p>NIM         : 0110221111</p> 
        <p>Rombel      : Teknik Informatika_04</p>
    </div>
    <div class="container">
        <div class="box box1"><h1 style="text-align: center; color: white;">Header</h1></div>
        <div class="box box2"><h1 style="text-align: center; color: white; margin-top: 70%;">Aside</h1></div>
        <div class="box box3">
            <h1 style="text-align: center; color: white; width: 100%; margin-top: 120px">Article</h1>
            <div class="img"><img src="assets/img/technology.png" alt="salah" style="width: 200px; background-color:rgb(61, 209, 219);"></div>
            <div class="img"><img src="assets/img/technological.png" alt="salah" style="width: 200px; background-color:rgb(61, 209, 219);"></div>
            <div class="img"><img src="assets/img/project-management.png" alt="salah" style="width: 200px; background-color:rgb(61, 209, 219);"></div>
        </div>
        <div class="box box4"><h1 style="text-align: center; color: white;">Footer</h1></div>
    </div>
</body>
</html>