<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas praktikum 6.1 Andre Apriyana_0110221111_TI04</title>

    <style>
        .containner1{
            width: 100%;
            display: flex;
            border: 1px solid black;
            flex-direction: row;
            justify-content: start;
            margin: auto;
            margin-top: 10px;
        }
        .box1{
            width: 33%;
            background-color: cadetblue;
        }
        .box1 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .containner2{
            width: 100%;
            display: flex;
            border: 1px solid black;
            flex-direction: row;
            justify-content: space-around;
            margin: auto;
            margin-top: 20px;
        }
        .box2{
            width: 19%;
            background-color: cadetblue;
        }
        .box2 img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="pembuat">
        <h4>Tugas Pemprograman Web Pertemuan Ke Delapan (8)</h4>
        <p>Nama        : Andre Apriyana</p>
        <p>NIM         : 0110221111</p> 
        <p>Rombel      : Teknik Informatika_04</p>
    </div>
    <div class="containner1">
        <div class="box1"><img src="assets/img/technology.png" alt="salah" width="300px"></div>
        <div class="box1"><img src="assets/img/technological.png" alt="salah" width="300px"></div>
        <div class="box1"><img src="assets/img/project-management.png" alt="salah" width="300px"></div>
    </div>
    <div class="containner2">
        <div class="box2"><img src="assets/img/processor.png" alt="salah" width="150px"></div>
        <div class="box2"><img src="assets/img/gmbr.png" alt="salah" width="150px"></div>
        <div class="box2"><img src="assets/img/distributed.png" alt="salah" width="150px"></div>
        <div class="box2"><img src="assets/img/data-management.png" alt="salah" width="150px"></div>
        <div class="box2"><img src="assets/img/cpu.png" alt="salah" width="150px"></div>
    </div>
</body>
</html>